This is the result of `ls /lib64` from within a lambda node16 container (08.02.2023)

fipscheck
games
gconv
krb5
ld-2.26.so
ld-linux-x86-64.so.2
libacl.so.1
libacl.so.1.1.0
libanl-2.26.so
libanl.so.1
libattr.so.1
libattr.so.1.1.0
libBrokenLocale-2.26.so
libBrokenLocale.so.1
libbz2.so.1
libbz2.so.1.0.6
libc-2.26.so
libcap.so.2
libcap.so.2.54
libcidn-2.26.so
libcidn.so.1
libcom_err.so.2
libcom_err.so.2.1
libcrypto.so.10
libcrypto.so.1.0.2k
libc.so.6
libdl-2.26.so
libdl.so.2
libexpat.so.1
libexpat.so.1.6.0
libffi.so.6
libffi.so.6.0.1
libfontconfig.so.1
libfontconfig.so.1.11.1
libform.so.6
libform.so.6.0
libformw.so.6
libformw.so.6.0
libfreebl3.chk
libfreebl3.so
libfreeblpriv3.chk
libfreeblpriv3.so
libfreetype.so.6
libfreetype.so.6.14.0
libgcc_s-7-20180712.so.1
libgcc_s.so.1
libgmp.so.10
libgmp.so.10.2.0
libgmpxx.so.4
libgmpxx.so.4.4.0
libgssapi_krb5.so.2
libgssapi_krb5.so.2.2
libgssrpc.so.4
libgssrpc.so.4.2
libicudata.so.50
libicudata.so.50.2
libicui18n.so.50
libicui18n.so.50.2
libicuio.so.50
libicuio.so.50.2
libicule.so.50
libicule.so.50.2
libiculx.so.50
libiculx.so.50.2
libicutest.so.50
libicutest.so.50.2
libicutu.so.50
libicutu.so.50.2
libicuuc.so.50
libicuuc.so.50.2
libk5crypto.so.3
libk5crypto.so.3.1
libkdb5.so.8
libkdb5.so.8.0
libkeyutils.so.1
libkeyutils.so.1.5
libkrad.so.0
libkrad.so.0.0
libkrb5.so.3
libkrb5.so.3.3
libkrb5support.so.0
libkrb5support.so.0.1
libm-2.26.so
libmemusage.so
libmenu.so.6
libmenu.so.6.0
libmenuw.so.6
libmenuw.so.6.0
libm.so.6
libmvec-2.26.so
libmvec.so.1
libncurses.so.6
libncurses.so.6.0
libncursesw.so.6
libncursesw.so.6.0
libnsl-2.26.so
libnsl.so.1
libnspr4.so
libnssckbi.so
libnss_compat-2.26.so
libnss_compat.so.2
libnss_dns-2.26.so
libnss_dns.so.2
libnss_files-2.26.so
libnss_files.so.2
libnssutil3.so
libp11-kit.so.0
libp11-kit.so.0.3.0
libpanel.so.6
libpanel.so.6.0
libpanelw.so.6
libpanelw.so.6.0
libpcprofile.so
libpcre16.so.0
libpcre16.so.0.2.0
libpcre32.so.0
libpcre32.so.0.0.0
libpcrecpp.so.0
libpcrecpp.so.0.0.0
libpcreposix.so.0
libpcreposix.so.0.0.1
libpcre.so.1
libpcre.so.1.2.0
libplc4.so
libplds4.so
libpng15.so.15
libpng15.so.15.13.0
libpopt.so.0
libpopt.so.0.0.0
libpsx.so.2
libpsx.so.2.54
libpthread-2.26.so
libpthread.so.0
libresolv-2.26.so
libresolv.so.2
librt-2.26.so
librt.so.1
libSegFault.so
libselinux.so.1
libsepol.so.1
libssl.so.10
libssl.so.1.0.2k
libstdc++.so.6
libstdc++.so.6.0.24
libtasn1.so.6
libtasn1.so.6.5.3
libthread_db-1.0.so
libthread_db.so.1
libtic.so.6
libtic.so.6.0
libtinfo.so.6
libtinfo.so.6.0
libutil-2.26.so
libutil.so.1
libuuid.so.1
libuuid.so.1.3.0
libverto.so.1
libverto.so.1.0.0
libz.so.1
libz.so.1.2.7
openssl
p11-kit-proxy.so
p11-kit-trust.so
pkcs11
pm-utils
security
sse2
tls
X11
